apiVersion: v2
name: active-directory-auth-provider
description: A Chart to enable Rancher Active Directory Auth Provider & Enable Global Role Binding for Admin group
version: 1.0.0
keywords:
  - rancher
  - auth provider
  - active directory
