clusterName: ~
defaultNamespace: ~
retentionDays: 10
etcdBackupSchedule: "0 * * * *"
compressSnapshot: false
objectBucketClaim:
  create: false
  name: ~
  storageClass: "ocs-storagecluster-ceph-rgw"
image:
  awscli: amazon/aws-cli:2.24.27
  busybox: busybox:1.37-glibc
