---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "quay-obj-backup.fullname" . }}
  namespace: {{ .Values.quayNamespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "quay-obj-backup.fullname" . }}
    namespace: {{ .Values.backupNamespace }}
roleRef:
  kind: Role
  name: {{ include "quay-obj-backup.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
