---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "quay-obj-backup.fullname" . }}
  namespace: {{ .Values.quayNamespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["quayregistry"]
  verbs:     ["get", "list"]
- apiGroups: [""]
  resources: ["secret"]
  verbs:     ["get"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs:     ["create"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs:     ["create"]