apiVersion: v2
name: application-logging
description: Collection of logs using ClusterFlow from pods from specified application namespaces and sending them to specified ClusterOutputs - Elastic (Kibana) and SIEM
type: application
version: 1.1.0