apiVersion: v2
name: mongodb-express
description: A Chart to install MongoDB Express, uses credentials stored in a secret created by MongoDB community operator
version: 1.1.1
appVersion: "1.0.0-20"
keywords:
  - mongodb
  - express
  - client
